src/schema.graphql

type Query {
  users(query: String): [User!]!
  me: User!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
}

type Subscription {
  user: UserSubscriptionPayLoad!
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
}

type UserSubscriptionPayLoad {
  mutation: String!
  data: User!
}